# MySQL
MYSQL_ROOT_PASSWORD=5up3r53cr37

# Laravel
DB_HOST=db
DB_PORT=3306
DB_DATABASE=web
DB_USERNAME=root
DB_PASSWORD=5up3r53cr37

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
BROADCAST_DRIVER=log
SESSION_LIFETIME=120
